{
  "author": "piro <piro.haniwa@gmail.com> (https://kk-web.link/)",
  "bugs": {
    "url": "https://github.com/piro0919/react-router-dom-transition2/issues"
  },
  "description": "add transition to react-router-dom",
  "dependencies": {
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-router": "5.0.1",
    "@types/react-router-dom": "4.3.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1"
  },
  "devDependencies": {
    "typescript": "3.5.1"
  },
  "homepage": "https://kk-web.link/",
  "keywords": [
    "react",
    "react-router",
    "react-router-dom",
    "transition"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "react-router-dom-transition2",
  "repository": {
    "type": "git",
    "url": "https://github.com/piro0919/react-router-dom-transition2.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "./lib/index.d.ts",
  "version": "0.0.4"
}
